{
  "name": "mgr-validation",
  "version": "0.0.0",
  "description": "Simplified form validation for AngularJS",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.1"
  }
}
